<html>
    <head>
        <title>2B式质数乘积穷举游戏</title>
        
    </head>
    <body>
        <h1>开始穷举吧</h1>
        <div>
            <p>质数乘积</p>
            <input type="number" id="firstquestion" placeholder="7140229933">
            <button id="btn1">算一下！</button>
        </div>
        <div>
            <p>星号结尾的质数乘积</p>
            <p><strong>本计算非常耗时，请耐心等待！</strong></p>
            <input type="number" id="totalLength" placeholder="总共位数">
            <input type="text" id="secondquestion" placeholder="6541367">
            <input type="number" id="no_of_star" placeholder="末尾星号数量">
            <button id="btn2">试试！</button>
        </div>
        
        <script src="zhishu.js"></script>
    </body>
</html>